# Shared configuration file
# This file can be read by both frontend and backend
#172 is school..  192.168.1.14 is home


API_HOST= 192.168.68.105

#API_HOST=192.168.1.14

API_PORT=8000
CLIENT_PORT=3000
