# Environment configuration
#172 is school..  192.168.1.14 is home


VITE_API_HOST=172.30.6.177

# VITE_API_HOST=192.168.1.14


VITE_API_PORT=8000
VITE_CLIENT_PORT=3000
VITE_API_BASE_URL=http://172.30.6.177:8000
# VITE_API_BASE_URL=http://192.168.1.14:8000


